<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
        <style>
           body {
               font-family: roboto;
               font-weight: 300;
           }

           #hops {
                display: inline-block;
                width: 50px;
                height: 50px;
           }

           #title {
                display: inline-block;
                text-align: center;
                color: #1EB182;
                margin-top: -70px;
           }

           .divTitle {
                text-align: center;
                border-bottom-width: 2px;
                border-bottom-color: #1EB182;
                border-bottom-style: solid;
                width: 60%;
                margin: auto;
           }

           .divContent {
                font-size: 20px;
                width: 60%;
                margin: auto;
                margin-top: 20px;
           }

           .divElement {
                display: inline-block;
                width: 550px;
                height: 400px
           }

           .imgElement {
                width: 200px;
                height: 320px;
                border-radius: 12px;
           }
           
           .divBookTitle {
                display: inline-block;
                width: 300px;
                height: 320px;
                vertical-align: middle;
                margin-left: 10px;
                margin-top: -100px;
           }

           .divImg {
                display: inline-block;
           }
        </style>
    </head>
    <body>
        <div class="divTitle">
            <div>
                <img id="hops" src="hops.png" />
                <h1 id="title">Hopsworks Book Finder</h1>
            </div>

            <div style="display: inline-block; width:auto;">
                 <form action="{{ url_for('value') }}" method="post">
                    ISBN: <input type="text" value="1585672998" name="isbn">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>


        <div class="divContent">
          <h3>{{ book }}</h3>
            <br>
            <div class="divElement">
                <div class="divImg">
                    <img class="imgElement"
                         src="{{ v1_img }}" />

                </div>
                <div class="divBookTitle">
                  {{ v1 }}
                </div>
            </div>
            <div class="divElement">
                <div class="divImg">
                    <img class="imgElement"
                         src="{{ v2_img }}" />
                </div>
                <div class="divBookTitle">
                    {{ v2 }}
                </div>
            </div>
            <div class="divElement">
                <div class="divImg">
                    <img class="imgElement"
                         src="{{ v3_img }}" />
                </div>
                <div class="divBookTitle">
                  {{ v3 }}
                </div>
            </div>
            <div class="divElement">
                <div class="divImg">
                    <img class="imgElement"
                         src="{{ v4_img }}" />
                </div>
                <div class="divBookTitle">
                  {{ v4 }}
                </div>
            </div>
        </div>
    </body>
</html>
